MONGO_URI=mongodb+srv://user1:user1@authenticationcluster.blr09.mongodb.net/
TOKEN_SECRET=Ziyadlovesdevelopingnextjsapps
DOMAIN=http://localhost:3000
JWT_SECRET_KEY=&Ziyad__the__developer&

MAILTRAP_USERNAME=142115465af44f
MAILTRAP_PASSWORD=a5dc7b54a16133
